APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B6+4mKRarM9zoLNeU7beYrP+NIV60nNcolW5Bt9H7aA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox07ba00ddfde4472480269abf2f7f30a4.mailgun.org
MAILGUN_SECRET=3beac4948a5c4309695b6df4b4a94986-46ac6b00-5123e55e

MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=librosporlibros2@gmail.com
MAIL_PASSWORD=Proyecto1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=librosporlibros2@gmail.com
MAIL_FROM_NAME=LibrosPorLibros

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
